<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="icon" href="devchallenges.png" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <title>Error 404: Not Found</title>
</head>


<body>

    <div class="navbar">
        <h1>404 NOT FOUND</h1>
    </div>

    <div class="container">
        <div class="col-left">
            <img id="imagen" src="Scarecrow.png" alt="Scarecrow">
        </div>

        <div class="col-right">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <div class="button">
                Back to Homepage
            </div>
        </div>
    </div>



    <footer>
        <h6>created by Paulino Acuña</h6>
    </footer>



</body>

</html>